POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_PORT=your_port
DATABASE_URL="postgresql://your_username:your_password@localhost:5432/your_database"
PORT: 8080